popdaralo/game1.json (before)
{
    "name": "Játék 1",
    "categories": {
        "kulfodi": "Külföldi",
        "magyarock": "MagyaRock",
        "refren": "Üvöltsd a refrént",
        "alter": "Alter",
        "klasszik": "Örök klasszikusok",
        "love": "Love is love"
    },
    "songs": [
        {
            "coverUrl": "",
            "title": "",
            "performer": "",
            "year": "",
            "category": "",
            "value": "",
            "taskLyircs": "",
            "taskSongUrl": "",
            "solutionLyrics": "",
            "solutionSongUrl": ""
        },
        {
            "coverUrl": "",
            "title": "Hajolj bele a hajamba",
            "performer": "Péterfy Bori & Love Band",
            "year": "2007",
            "category": "alter",
            "value": 1,
            "taskLyircs": "Vigyél messze május\nVezess a Nap felé\nSzélvédőn a lábam,\nKezembe chardonnay\nGöndör fürtű fák közt\nA szél csak lehelet\nA lányok, hogyha megjössz\nNagyon szeretnek",
            "taskSongUrl": "",
            "solutionLyrics": "Nézz mélyen a szemembe\nTedd a kezed a farzsebembe\nHajolj bele a hajamba\nDúdold bele, hogy la bamba",
            "solutionSongUrl": ""
        }
    ]
}

popdaralo/game1.json (after)
{
    "name": "Játék 1",
    "categories": {
        "kulfodi": "Külföldi",
        "magyarock": "MagyaRock",
        "refren": "Üvöltsd a refrént",
        "alter": "Alter",
        "klasszik": "Örök klasszikusok",
        "love": "Love is love"
    },
    "songs": [
        {
            "coverUrl": "",
            "title": "",
            "performer": "",
            "year": "",
            "category": "",
            "value": "",
            "taskLyircs": "",
            "taskSongUrl": "",
            "solutionLyrics": "",
            "solutionSongUrl": ""
        },
        {
            "coverUrl": "",
            "title": "Hajolj bele a hajamba",
            "performer": "Péterfy Bori & Love Band",
            "year": "2007",
            "category": "alter",
            "value": 1,
            "taskLyircs": "Vigyél messze május<br>Vezess a Nap felé<br>Szélvédőn a lábam,<br>Kezembe chardonnay<br>Göndör fürtű fák közt<br>A szél csak lehelet<br>A lányok, hogyha megjössz<br>Nagyon szeretnek",
            "taskSongUrl": "",
            "solutionLyrics": "Nézz mélyen a szemembe<br>Tedd a kezed a farzsebembe<br>Hajolj bele a hajamba<br>Dúdold bele, hogy la bamba",
            "solutionSongUrl": ""
        }
    ]
}

popdaralo/game1.json (diff)
@@ -28,9 +28,9 @@
             "year": "2007",
             "category": "alter",
             "value": 1,
-            "taskLyircs": "Vigyél messze május\nVezess a Nap felé\nSzélvédőn a lábam,\nKezembe chardonnay\nGöndör fürtű fák közt\nA szél csak lehelet\nA lányok, hogyha megjössz\nNagyon szeretnek",
+            "taskLyircs": "Vigyél messze május<br>Vezess a Nap felé<br>Szélvédőn a lábam,<br>Kezembe chardonnay<br>Göndör fürtű fák közt<br>A szél csak lehelet<br>A lányok, hogyha megjössz<br>Nagyon szeretnek",
             "taskSongUrl": "",
-            "solutionLyrics": "Nézz mélyen a szemembe\nTedd a kezed a farzsebembe\nHajolj bele a hajamba\nDúdold bele, hogy la bamba",
+            "solutionLyrics": "Nézz mélyen a szemembe<br>Tedd a kezed a farzsebembe<br>Hajolj bele a hajamba<br>Dúdold bele, hogy la bamba",
             "solutionSongUrl": ""
         }
     ]
